<html>
    <head>
      <script src="https://unpkg.com/axios@0.19.2/dist/axios.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <div class="main" id="app">

        <div class="search-header">
          <h1>Current Forcast</h1>
          <h2>Select a search type</h2>
            <label for="zipCode">Zip Code:</label>
            <input v-model="searchType" type="radio" value="zipCode" id="zipCode" name="searchType">
            <label for="cityName">City Name:</label>
            <input v-model="searchType" type="radio" value="cityName" id="cityName" name="searchType">
            <label for="cordinates">Cordiantes:</label>
            <input v-model="searchType" type="radio" value="cordinates" id="cordinates" name="searchType">
        </div>

        <div class="search-fields">
          <div v-if="searchType === 'zipCode'">
            <label for="zipCodeInput">Zip Code:</label>
            <input type="text" v-model="location" id="zipCodeInput">
          </div>
  
          <div v-if="searchType === 'cityName'">
            <label for="cityNameInput">City Name:</label>
            <input type="text" v-model="location" id="cityNameInput">
          </div>
  
          <div v-if="searchType === 'cordinates'">
            <label for="latitude">Latitude:</label>
            <input type="text" v-model="latitude" id="latitude">
            <label for="longitude">Longitude:</label>
            <input type="text" v-model="longitude" id="longitude">
          </div>
        </div>



        
        <div v-if="apiResponse !== {}">

        </div>
    </div>
</html>

<script>
   const app = new Vue ({
     el: '#app', 
     data: {
       latitude: '',
       longitude: '',
       location: '',
       searchType: '',
       apiResponse: {}
     },
     methods: {
       getWeatherInfo () {
         console.log('hit getWeatherInfo');
         var url = this.buildApiString();
         if (url) {
          axios.post('/api/weather', {url: url}).then(response => (this.apiResponse = response.data));
         } 
       },
       buildApiString () {
         var url,
             baseWeatherApiString = 'https://api.openweathermap.org/data/2.5/weather?';
         if (this.searchType === 'zipCode') {
          console.log('hit zipcode');
          url = `${baseWeatherApiString}zip=${this.location}&appid=`;
         } else if (this.searchType === 'cityName') {
          console.log('hit cityName');
          url = `${baseWeatherApiString}q=${this.location}&appid=`;
         } else if (this.searchType === 'cordinates') {
          console.log('hit cordinates');
          url = `${baseWeatherApiString}lat=${this.latitude}&lon=${this.longitude}&appid=`;
         } else {
           alert('Please choose a search tyoe');
         }
         console.log('url', url);
         return url;
       }
     }
    });
</script>


<style>
    h1 {
      text-align: center;
      font-size: 1.8rem;
      margin-top: 1.5rem;
      margin-bottom: 4rem;
    }
    h2 {
      text-align: center;
    }
    .search-fields {
      justify-self: center;
      grid-area: field;
    }
    .search-header {
      justify-self: center;
      grid-area: header;
      margin-bottom: 3rem;
    }
    .main {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: auto;
      grid-template-areas: 
        ". header header ."
        ". field field ."
        ". main main ."
        ". footer footer .";
    }
</style>